# my-product

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myproduct/: MainActivity.java
app/src/main/java/com/example/myproduct/model/: Product.java  ProductResponse.java  Recipe.java  RecipeResponse.java  Review.java
app/src/main/java/com/example/myproduct/service/: ApiClient.java  ApiService.java
app/src/main/java/com/example/myproduct/ui/adapter/: ProductAdapter.java  RecipeAdapter.java  RecipeTabAdapter.java  ReviewAdapter.java  StringListAdapter.java
app/src/main/java/com/example/myproduct/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java  RecipeFragment.java  RecipeViewModel.java
app/src/main/java/com/example/myproduct/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/myproduct/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/myproduct/ui/product/: ProductFragment.java  ProductViewModel.java
app/src/main/java/com/example/myproduct/ui/product_details/: ProductDetailsFragment.java
app/src/main/java/com/example/myproduct/ui/recipe/: RecipeFragment.java  RecipeViewModel.java
app/src/main/java/com/example/myproduct/ui/recipe_details/: RecipeDetailsFragment.java
app/src/main/java/com/example/myproduct/ui/tab/recipe/: IngredientFragment.java  InstructionFragment.java
app/src/main/res/drawable/: ic_placeholder.xml  ic_product.xml  ic_recipes.xml
app/src/main/res/layout/: fragment_home.xml  fragment_ingredient.xml  fragment_instruction.xml  fragment_product.xml  fragment_product_details.xml  fragment_recipe.xml  fragment_recipe_details.xml  item_product.xml  item_rating.xml  item_recipes.xml  item_string.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
